{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": [
    "env.d.ts",
    "src/**/*",
    "src/**/*.vue"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~*": [
        "./src/*"
      ],
      "~components/*": [
        "./src/components/*"
      ],
      "~ui/*": [
        "./src/components/ui/*"
      ],
      "~views/*": [
        "./src/views/*"
      ],
      "~stores/*": [
        "./src/stores/*"
      ],
      "~styles/*": [
        "./src/assets/styles/*"
      ],
      "~router/*": [
        "./src/router/*"
      ],
      "~hooks/*": [
        "./src/hooks/*"
      ],
    }
  },
  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}